restui.list:
  pattern: '/admin/structure/rest'
  defaults:
    _content: '\Drupal\restui\Controller\RestUIController::listResources'
  requirements:
    _permission: 'administer rest resources'

restui.operation:
  pattern: '/admin/structure/rest/resource/{resource_id}/{op}'
  defaults:
    _content: '\Drupal\restui\Controller\RestUIController::operation'
  requirements:
    _permission: 'administer rest resources'
    op: 'enable|disable'

restui.edit:
  pattern: '/admin/structure/rest/resource/{resource_id}/edit'
  defaults:
    _form: '\Drupal\restui\Form\RestUIForm'
  requirements:
    _permission: 'administer rest resources'
